# Статус-коды ответов HTTP
# Статус-коды ответов HTTP сообщают клиенту о результате его запроса. Коды
# группируются в классы:
# - 1xx (Информационные): Эти коды указывают, что запрос был получен и обработка
# продолжается.
# - 2xx (Успешные): Эти коды говорят, что запрос был успешно принят, понят и
# обработан.
# - 200 OK - стандартный ответ для успешных HTTP-запросов.
# - 201 Created - запрос успешно выполнен и в результате был создан новый ресурс.
# - 3xx (Перенаправления): Эти коды говорят, что дальнейшие действия нужно
# предпринять для завершения запроса.
# - 301 Moved Permanently - запрашиваемый ресурс окончательно перемещен в новый
# URL.
# - 4xx (Ошибки клиента): Эти коды означают, что запрос содержит ошибку или не может
# быть выполнен.
# - 404 Not Found - сервер не может найти запрашиваемый ресурс.
# - 403 Forbidden - сервер понял запрос, но отказывается его авторизовать.
# - 5xx (Ошибки сервера): Эти коды указывают на ошибку сервера, который не смог
# обработать действительный запрос.
# - 500 Internal Server Error - общая ошибка сервера, когда сервер сталкивается с
# ситуацией, которую он не умеет обрабатывать.
# - 503 Service Unavailable - сервер временно не доступен, обычно из-за перегрузки или
# технического обслуживания.